{
  "$schema": "node_modules/wrangler/config-schema.json",
  "account_id": "c94b093590e90a687fab4ecf90a7c1fb",
  "name": "arg",
  "main": ".open-next/worker.js",
  "compatibility_date": "2024-12-30",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": { "directory": ".open-next/assets", "binding": "ASSETS" },
  "services": [{ "binding": "WORKER_SELF_REFERENCE", "service": "arg" }],
  "r2_buckets": [
    { "binding": "NEXT_INC_CACHE_R2_BUCKET", "bucket_name": "anubis-cache" }
  ],
  "routes": [
    { "pattern": "riskpaperscammers.com", "custom_domain": true },
    { "pattern": "www.riskpaperscammers.com", "custom_domain": true }
  ],
  "observability": {
    "enabled": false,
    "head_sampling_rate": 1,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "persist": true,
      "invocation_logs": true
    },
    "traces": {
      "enabled": true,
      "persist": true,
      "head_sampling_rate": 1
    }
  }
}
